<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 08 22:51:37 EDT 2020 -->
<title>AccountDatabase</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/Account.html" title="class in project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project2/Checking.html" title="class in project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/AccountDatabase.html" target="_top">Frames</a></li>
<li><a href="AccountDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project2</div>
<h2 title="Class AccountDatabase" class="title">Class AccountDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project2.AccountDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountDatabase</span>
extends java.lang.Object</pre>
<div class="block">The AccountDatabase class stores accounts in an array and provides methods to access and manipulate those accounts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Colucci and Pujan Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../project2/Account.html" title="class in project2">Account</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#accounts">accounts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#AccountDatabase--">AccountDatabase</a></span>()</code>
<div class="block">Constructor for the AccountDatabase class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#add-project2.Account-">add</a></span>(<a href="../project2/Account.html" title="class in project2">Account</a>&nbsp;account)</code>
<div class="block">Adds the input account into the array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#deposit-project2.Account-double-">deposit</a></span>(<a href="../project2/Account.html" title="class in project2">Account</a>&nbsp;account,
       double&nbsp;amount)</code>
<div class="block">Deposits the input amount of money into the input account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#find-project2.Account-">find</a></span>(<a href="../project2/Account.html" title="class in project2">Account</a>&nbsp;account)</code>
<div class="block">Finds the specified account in the array based on the account holder's full name and the account type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the current number of accounts in the array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#grow--">grow</a></span>()</code>
<div class="block">Grows the accounts array by 5 indexes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#printAccounts--">printAccounts</a></span>()</code>
<div class="block">Lists the accounts in the array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#printByDateOpen--">printByDateOpen</a></span>()</code>
<div class="block">Prints each account in the array in ascending order by date open.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#printByLastName--">printByLastName</a></span>()</code>
<div class="block">Prints each account in the array in ascending order by last name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#remove-project2.Account-">remove</a></span>(<a href="../project2/Account.html" title="class in project2">Account</a>&nbsp;account)</code>
<div class="block">Removes the input account from the array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#sortByDateOpen--">sortByDateOpen</a></span>()</code>
<div class="block">Sorts the array by opening date of the accounts in ascending order using selection sort.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#sortByLastName--">sortByLastName</a></span>()</code>
<div class="block">Sorts the array by last name of the account's holder in ascending order using selection sort.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/AccountDatabase.html#withdrawal-project2.Account-double-">withdrawal</a></span>(<a href="../project2/Account.html" title="class in project2">Account</a>&nbsp;account,
          double&nbsp;amount)</code>
<div class="block">Withdraws the input amount of money from the input account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accounts</h4>
<pre>private&nbsp;<a href="../project2/Account.html" title="class in project2">Account</a>[] accounts</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDatabase</h4>
<pre>public&nbsp;AccountDatabase()</pre>
<div class="block">Constructor for the AccountDatabase class.
 Initializes account storage array to hold 5 accounts and have current size of 0 entries.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-project2.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;int&nbsp;find(<a href="../project2/Account.html" title="class in project2">Account</a>&nbsp;account)</pre>
<div class="block">Finds the specified account in the array based on the account holder's full name and the account type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index in the array of the account if found, -1 if not found.</dd>
</dl>
</li>
</ul>
<a name="grow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>private&nbsp;void&nbsp;grow()</pre>
<div class="block">Grows the accounts array by 5 indexes.</div>
</li>
</ul>
<a name="add-project2.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../project2/Account.html" title="class in project2">Account</a>&nbsp;account)</pre>
<div class="block">Adds the input account into the array. Grows the array size if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account to add to the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true if the account is added successfully, false if the account is already in the array.</dd>
</dl>
</li>
</ul>
<a name="remove-project2.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../project2/Account.html" title="class in project2">Account</a>&nbsp;account)</pre>
<div class="block">Removes the input account from the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true if the account is removed successfully, false if the account is not found.</dd>
</dl>
</li>
</ul>
<a name="deposit-project2.Account-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;boolean&nbsp;deposit(<a href="../project2/Account.html" title="class in project2">Account</a>&nbsp;account,
                       double&nbsp;amount)</pre>
<div class="block">Deposits the input amount of money into the input account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account to be deposited into.</dd>
<dd><code>amount</code> - The amount of money to deposit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true if deposit is successful, false if account is not found.</dd>
</dl>
</li>
</ul>
<a name="withdrawal-project2.Account-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawal</h4>
<pre>public&nbsp;int&nbsp;withdrawal(<a href="../project2/Account.html" title="class in project2">Account</a>&nbsp;account,
                      double&nbsp;amount)</pre>
<div class="block">Withdraws the input amount of money from the input account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account to be withdrawn from.</dd>
<dd><code>amount</code> - The amount of money to withdraw.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if withdrawal was successful, 1 if the account had insufficient funds, -1 if the account is not found.</dd>
</dl>
</li>
</ul>
<a name="sortByDateOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDateOpen</h4>
<pre>private&nbsp;void&nbsp;sortByDateOpen()</pre>
<div class="block">Sorts the array by opening date of the accounts in ascending order using selection sort.</div>
</li>
</ul>
<a name="sortByLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByLastName</h4>
<pre>private&nbsp;void&nbsp;sortByLastName()</pre>
<div class="block">Sorts the array by last name of the account's holder in ascending order using selection sort.</div>
</li>
</ul>
<a name="printByDateOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByDateOpen</h4>
<pre>public&nbsp;void&nbsp;printByDateOpen()</pre>
<div class="block">Prints each account in the array in ascending order by date open.
 Includes extra unique information about interest and fees, and applies those to the account.</div>
</li>
</ul>
<a name="printByLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByLastName</h4>
<pre>public&nbsp;void&nbsp;printByLastName()</pre>
<div class="block">Prints each account in the array in ascending order by last name.
 Includes extra unique information about interest and fees, and applies those to the account.</div>
</li>
</ul>
<a name="printAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAccounts</h4>
<pre>public&nbsp;void&nbsp;printAccounts()</pre>
<div class="block">Lists the accounts in the array.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the current number of accounts in the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of accounts in the array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/Account.html" title="class in project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project2/Checking.html" title="class in project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/AccountDatabase.html" target="_top">Frames</a></li>
<li><a href="AccountDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
