<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 08 22:51:37 EDT 2020 -->
<title>Account</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Account";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../project2/AccountDatabase.html" title="class in project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project2</div>
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project2.Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../project2/Checking.html" title="class in project2">Checking</a>, <a href="../project2/MoneyMarket.html" title="class in project2">MoneyMarket</a>, <a href="../project2/Savings.html" title="class in project2">Savings</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Account</span>
extends java.lang.Object</pre>
<div class="block">The Account class is an abstract class that is used to create different types of bank account subclasses.
 The majority of this class' methods are for getting and setting shared private fields for accounts.
 An equals method that works for each of the three account subclasses is also included in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Colucci and Pujan Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#balance">balance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../project2/Date.html" title="class in project2">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#dateOpen">dateOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../project2/Profile.html" title="class in project2">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#holder">holder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project2/Account.html#Account--">Account</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#credit-double-">credit</a></span>(double&nbsp;amount)</code>
<div class="block">Adds the input amount of money to the balance of the account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#debit-double-">debit</a></span>(double&nbsp;amount)</code>
<div class="block">Deducts the input amount of money from the balance of the account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Gets the account's balance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../project2/Date.html" title="class in project2">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the open date of the account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#getDateString--">getDateString</a></span>()</code>
<div class="block">Gets the date as a string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#getHolderName--">getHolderName</a></span>()</code>
<div class="block">Gets the name of the account holder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#getHolderName-char-">getHolderName</a></span>(char&nbsp;option)</code>
<div class="block">Gets the name of the account holder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#isEqual-project2.Account-">isEqual</a></span>(<a href="../project2/Account.html" title="class in project2">Account</a>&nbsp;account)</code>
<div class="block">Checks if the input account is off the same subclass type and has the same holder name as the account in frame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#monthlyFee--">monthlyFee</a></span>()</code>
<div class="block">An abstract that calculates the monthly fees on an account, based on account type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#monthlyInterest--">monthlyInterest</a></span>()</code>
<div class="block">An abstract that calculates the monthly interest of an account, based account type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#printHelper--">printHelper</a></span>()</code>
<div class="block">An abstract that prints out additional information unique to each respective subclass.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#setBalance-double-">setBalance</a></span>(double&nbsp;bal)</code>
<div class="block">Sets the account's balance to the input balance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#setDate-project2.Date-">setDate</a></span>(<a href="../project2/Date.html" title="class in project2">Date</a>&nbsp;inDate)</code>
<div class="block">Sets the date the account was opened to the input date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#setName-java.lang.String-java.lang.String-">setName</a></span>(java.lang.String&nbsp;f,
       java.lang.String&nbsp;l)</code>
<div class="block">Sets the name of the account holder using the input first and last names.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#setProfile-project2.Profile-">setProfile</a></span>(<a href="../project2/Profile.html" title="class in project2">Profile</a>&nbsp;prof)</code>
<div class="block">Sets the account holder's profile to the input profile.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Account.html#toString--">toString</a></span>()</code>
<div class="block">Default toString method for Account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="holder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holder</h4>
<pre>private&nbsp;<a href="../project2/Profile.html" title="class in project2">Profile</a> holder</pre>
</li>
</ul>
<a name="balance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>private&nbsp;double balance</pre>
</li>
</ul>
<a name="dateOpen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateOpen</h4>
<pre>private&nbsp;<a href="../project2/Date.html" title="class in project2">Date</a> dateOpen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Account--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="debit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debit</h4>
<pre>public&nbsp;void&nbsp;debit(double&nbsp;amount)</pre>
<div class="block">Deducts the input amount of money from the balance of the account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of money to be deducted.</dd>
</dl>
</li>
</ul>
<a name="credit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credit</h4>
<pre>public&nbsp;void&nbsp;credit(double&nbsp;amount)</pre>
<div class="block">Adds the input amount of money to the balance of the account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of money to be added.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Default toString method for Account. Outputs holder's full name, balance, and date opened.
 Each subclass of Account overrides this method, so it should only ever be called for bug testing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setProfile-project2.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(<a href="../project2/Profile.html" title="class in project2">Profile</a>&nbsp;prof)</pre>
<div class="block">Sets the account holder's profile to the input profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prof</code> - The profile to set the account holder to.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;f,
                    java.lang.String&nbsp;l)</pre>
<div class="block">Sets the name of the account holder using the input first and last names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The first name of the person whose name is being set.</dd>
<dd><code>l</code> - The last name of the person whose name is being set.</dd>
</dl>
</li>
</ul>
<a name="setBalance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(double&nbsp;bal)</pre>
<div class="block">Sets the account's balance to the input balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bal</code> - The new balance.</dd>
</dl>
</li>
</ul>
<a name="setDate-project2.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(<a href="../project2/Date.html" title="class in project2">Date</a>&nbsp;inDate)</pre>
<div class="block">Sets the date the account was opened to the input date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDate</code> - The new date.</dd>
</dl>
</li>
</ul>
<a name="getHolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHolderName()</pre>
<div class="block">Gets the name of the account holder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string of the account holder's full name.</dd>
</dl>
</li>
</ul>
<a name="getHolderName-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHolderName(char&nbsp;option)</pre>
<div class="block">Gets the name of the account holder.
 This can be either the first name, last name, or both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - 'f' for first name, 'l' for last name. Neither returns the full name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string name of the account holder.</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;double&nbsp;getBalance()</pre>
<div class="block">Gets the account's balance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account's balance.</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="../project2/Date.html" title="class in project2">Date</a>&nbsp;getDate()</pre>
<div class="block">Gets the open date of the account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account's open date.</dd>
</dl>
</li>
</ul>
<a name="getDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateString()</pre>
<div class="block">Gets the date as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string of the date.</dd>
</dl>
</li>
</ul>
<a name="isEqual-project2.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../project2/Account.html" title="class in project2">Account</a>&nbsp;account)</pre>
<div class="block">Checks if the input account is off the same subclass type and has the same holder name as the account in frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account that is being tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true if equal, false if not equal.</dd>
</dl>
</li>
</ul>
<a name="printHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelper</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;printHelper()</pre>
<div class="block">An abstract that prints out additional information unique to each respective subclass.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with unique subclass information.</dd>
</dl>
</li>
</ul>
<a name="monthlyInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyInterest</h4>
<pre>public abstract&nbsp;double&nbsp;monthlyInterest()</pre>
<div class="block">An abstract that calculates the monthly interest of an account, based account type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of monthly interest on the account.</dd>
</dl>
</li>
</ul>
<a name="monthlyFee--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monthlyFee</h4>
<pre>public abstract&nbsp;double&nbsp;monthlyFee()</pre>
<div class="block">An abstract that calculates the monthly fees on an account, based on account type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of monthly fees on the account.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../project2/AccountDatabase.html" title="class in project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
