<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 08 22:51:38 EDT 2020 -->
<title>project2</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="project2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;project2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../project2/Account.html" title="class in project2">Account</a></td>
<td class="colLast">
<div class="block">The Account class is an abstract class that is used to create different types of bank account subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project2/AccountDatabase.html" title="class in project2">AccountDatabase</a></td>
<td class="colLast">
<div class="block">The AccountDatabase class stores accounts in an array and provides methods to access and manipulate those accounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project2/Checking.html" title="class in project2">Checking</a></td>
<td class="colLast">
<div class="block">This class is an object class used to create a checkings accounts that can then be added into the account data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project2/CheckingTest.html" title="class in project2">CheckingTest</a></td>
<td class="colLast">
<div class="block">Test class for JUnit testing of Checking.monthlyInterest() and Checking.monthlyFee().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project2/Date.html" title="class in project2">Date</a></td>
<td class="colLast">
<div class="block">The Date class stores information about dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project2/DateTest.html" title="class in project2">DateTest</a></td>
<td class="colLast">
<div class="block">Test class for JUnit testing of Date.isValid().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project2/MoneyMarket.html" title="class in project2">MoneyMarket</a></td>
<td class="colLast">
<div class="block">This class is an object class used to create a money market account that can then be added into the account database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project2/MoneyMarketTest.html" title="class in project2">MoneyMarketTest</a></td>
<td class="colLast">
<div class="block">Test class for JUnit testing of MoneyMarket.monthlyInterest() and MoneyMarket.monthlyFee().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project2/Profile.html" title="class in project2">Profile</a></td>
<td class="colLast">
<div class="block">The Profile class holds the first and last names of potential account holders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project2/RunProject2.html" title="class in project2">RunProject2</a></td>
<td class="colLast">
<div class="block">Runs the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project2/Savings.html" title="class in project2">Savings</a></td>
<td class="colLast">
<div class="block">This class is an object class used to create a savings accounts that can then be added into the account data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project2/TransactionManager.html" title="class in project2">TransactionManager</a></td>
<td class="colLast">
<div class="block">The TransactionManager class is the I/O handler for manipulating data about the bank accounts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
