<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 08 22:51:38 EDT 2020 -->
<title>Savings</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Savings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Savings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/RunProject2.html" title="class in project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project2/TransactionManager.html" title="class in project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/Savings.html" target="_top">Frames</a></li>
<li><a href="Savings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project2</div>
<h2 title="Class Savings" class="title">Class Savings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../project2/Account.html" title="class in project2">project2.Account</a></li>
<li>
<ul class="inheritance">
<li>project2.Savings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Savings</span>
extends <a href="../project2/Account.html" title="class in project2">Account</a></pre>
<div class="block">This class is an object class used to create a savings accounts that can then be added into the account data base.
 The savings object has a fee, a different minimum balance for which the fee will be waived, a different interest rate, and a different boolean for if a customer is loyal.
 There are helper methods to determine if a customer is loyal which then waives the fee.
 Monthly interest and fee is also calculated through 2 methods called monthlyInterest and monthlyFee.
 We have overrode the toString method to work specifically to Savings object variables.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Colucci and Pujan Patel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Savings.html#fee">fee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Savings.html#interestRate">interestRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Savings.html#isLoyal">isLoyal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Savings.html#minFeeWave">minFeeWave</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project2/Savings.html#Savings-java.lang.String-java.lang.String-double-java.lang.String-boolean-">Savings</a></span>(java.lang.String&nbsp;first,
       java.lang.String&nbsp;last,
       double&nbsp;inBal,
       java.lang.String&nbsp;date,
       boolean&nbsp;loyalty)</code>
<div class="block">This is a constructor to create a new savings object, set the balance for the account, set the date created, to check the loyalty and adjust the interestRate accordingly, and create a profile as well.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Savings.html#monthlyFee--">monthlyFee</a></span>()</code>
<div class="block">This will calculate the monthly fee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Savings.html#monthlyInterest--">monthlyInterest</a></span>()</code>
<div class="block">This will calculate the monthly interest rate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Savings.html#printHelper--">printHelper</a></span>()</code>
<div class="block">A helper method used to return a string that will be used to print out this savings account for print by last name or date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project2/Savings.html#toString--">toString</a></span>()</code>
<div class="block">An override to the original toString() method which has been adjusted to use values and output for the savings account class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.project2.Account">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;project2.<a href="../project2/Account.html" title="class in project2">Account</a></h3>
<code><a href="../project2/Account.html#credit-double-">credit</a>, <a href="../project2/Account.html#debit-double-">debit</a>, <a href="../project2/Account.html#getBalance--">getBalance</a>, <a href="../project2/Account.html#getDate--">getDate</a>, <a href="../project2/Account.html#getDateString--">getDateString</a>, <a href="../project2/Account.html#getHolderName--">getHolderName</a>, <a href="../project2/Account.html#getHolderName-char-">getHolderName</a>, <a href="../project2/Account.html#isEqual-project2.Account-">isEqual</a>, <a href="../project2/Account.html#setBalance-double-">setBalance</a>, <a href="../project2/Account.html#setDate-project2.Date-">setDate</a>, <a href="../project2/Account.html#setName-java.lang.String-java.lang.String-">setName</a>, <a href="../project2/Account.html#setProfile-project2.Profile-">setProfile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fee</h4>
<pre>private static final&nbsp;double fee</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#project2.Savings.fee">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minFeeWave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFeeWave</h4>
<pre>private static final&nbsp;double minFeeWave</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#project2.Savings.minFeeWave">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="interestRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interestRate</h4>
<pre>private&nbsp;double interestRate</pre>
</li>
</ul>
<a name="isLoyal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoyal</h4>
<pre>private&nbsp;boolean isLoyal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Savings-java.lang.String-java.lang.String-double-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Savings</h4>
<pre>public&nbsp;Savings(java.lang.String&nbsp;first,
               java.lang.String&nbsp;last,
               double&nbsp;inBal,
               java.lang.String&nbsp;date,
               boolean&nbsp;loyalty)</pre>
<div class="block">This is a constructor to create a new savings object, set the balance for the account, set the date created, to check the loyalty and adjust the interestRate accordingly, and create a profile as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - This is the first name that we will be setting from the input string.</dd>
<dd><code>last</code> - This is the last name that we will be setting from the input string.</dd>
<dd><code>inBal</code> - This is the balance that the savings account will have which we will be getting from the input string.</dd>
<dd><code>date</code> - The date is specified in the input string and we will set the date to that value.</dd>
<dd><code>loyalty</code> - Loyalty is a boolean that is in the input string and will determine the specific interest rate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="monthlyInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyInterest</h4>
<pre>public&nbsp;double&nbsp;monthlyInterest()</pre>
<div class="block">This will calculate the monthly interest rate.
 The interest rate calculated differers depending on the loyalty status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project2/Account.html#monthlyInterest--">monthlyInterest</a></code>&nbsp;in class&nbsp;<code><a href="../project2/Account.html" title="class in project2">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the calculated monthly interest.</dd>
</dl>
</li>
</ul>
<a name="monthlyFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyFee</h4>
<pre>public&nbsp;double&nbsp;monthlyFee()</pre>
<div class="block">This will calculate the monthly fee.
 The monthly fee will differ depending on if the fee is waived.
 The fee is only waived if the balance is greater or equal to the minimum needed to get a fee waiver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project2/Account.html#monthlyFee--">monthlyFee</a></code>&nbsp;in class&nbsp;<code><a href="../project2/Account.html" title="class in project2">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the calculated fee.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">An override to the original toString() method which has been adjusted to use values and output for the savings account class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../project2/Account.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../project2/Account.html" title="class in project2">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string that used to output the information about a savings account.</dd>
</dl>
</li>
</ul>
<a name="printHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printHelper</h4>
<pre>public&nbsp;java.lang.String&nbsp;printHelper()</pre>
<div class="block">A helper method used to return a string that will be used to print out this savings account for print by last name or date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project2/Account.html#printHelper--">printHelper</a></code>&nbsp;in class&nbsp;<code><a href="../project2/Account.html" title="class in project2">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a string to be output representing the savings account.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Savings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project2/RunProject2.html" title="class in project2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project2/TransactionManager.html" title="class in project2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project2/Savings.html" target="_top">Frames</a></li>
<li><a href="Savings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
