<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 08 22:51:38 EDT 2020 -->
<title>Uses of Class project2.Account</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class project2.Account";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../project2/package-summary.html">Package</a></li>
<li><a href="../../project2/Account.html" title="class in project2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project2/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class project2.Account" class="title">Uses of Class<br>project2.Account</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project2">
<!--   -->
</a>
<h3>Uses of <a href="../../project2/Account.html" title="class in project2">Account</a> in <a href="../../project2/package-summary.html">project2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../project2/Account.html" title="class in project2">Account</a> in <a href="../../project2/package-summary.html">project2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project2/Checking.html" title="class in project2">Checking</a></span></code>
<div class="block">This class is an object class used to create a checkings accounts that can then be added into the account data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project2/MoneyMarket.html" title="class in project2">MoneyMarket</a></span></code>
<div class="block">This class is an object class used to create a money market account that can then be added into the account database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project2/Savings.html" title="class in project2">Savings</a></span></code>
<div class="block">This class is an object class used to create a savings accounts that can then be added into the account data base.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../project2/package-summary.html">project2</a> declared as <a href="../../project2/Account.html" title="class in project2">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../project2/Account.html" title="class in project2">Account</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDatabase.</span><code><span class="memberNameLink"><a href="../../project2/AccountDatabase.html#accounts">accounts</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../project2/package-summary.html">project2</a> with parameters of type <a href="../../project2/Account.html" title="class in project2">Account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDatabase.</span><code><span class="memberNameLink"><a href="../../project2/AccountDatabase.html#add-project2.Account-">add</a></span>(<a href="../../project2/Account.html" title="class in project2">Account</a>&nbsp;account)</code>
<div class="block">Adds the input account into the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDatabase.</span><code><span class="memberNameLink"><a href="../../project2/AccountDatabase.html#deposit-project2.Account-double-">deposit</a></span>(<a href="../../project2/Account.html" title="class in project2">Account</a>&nbsp;account,
       double&nbsp;amount)</code>
<div class="block">Deposits the input amount of money into the input account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDatabase.</span><code><span class="memberNameLink"><a href="../../project2/AccountDatabase.html#find-project2.Account-">find</a></span>(<a href="../../project2/Account.html" title="class in project2">Account</a>&nbsp;account)</code>
<div class="block">Finds the specified account in the array based on the account holder's full name and the account type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../project2/Account.html#isEqual-project2.Account-">isEqual</a></span>(<a href="../../project2/Account.html" title="class in project2">Account</a>&nbsp;account)</code>
<div class="block">Checks if the input account is off the same subclass type and has the same holder name as the account in frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDatabase.</span><code><span class="memberNameLink"><a href="../../project2/AccountDatabase.html#remove-project2.Account-">remove</a></span>(<a href="../../project2/Account.html" title="class in project2">Account</a>&nbsp;account)</code>
<div class="block">Removes the input account from the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AccountDatabase.</span><code><span class="memberNameLink"><a href="../../project2/AccountDatabase.html#withdrawal-project2.Account-double-">withdrawal</a></span>(<a href="../../project2/Account.html" title="class in project2">Account</a>&nbsp;account,
          double&nbsp;amount)</code>
<div class="block">Withdraws the input amount of money from the input account.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../project2/package-summary.html">Package</a></li>
<li><a href="../../project2/Account.html" title="class in project2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project2/class-use/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
