<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 08 22:51:38 EDT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../project2/Account.html" title="class in project2"><span class="typeNameLink">Account</span></a> - Class in <a href="../project2/package-summary.html">project2</a></dt>
<dd>
<div class="block">The Account class is an abstract class that is used to create different types of bank account subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/Account.html#Account--">Account()</a></span> - Constructor for class project2.<a href="../project2/Account.html" title="class in project2">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project2/AccountDatabase.html" title="class in project2"><span class="typeNameLink">AccountDatabase</span></a> - Class in <a href="../project2/package-summary.html">project2</a></dt>
<dd>
<div class="block">The AccountDatabase class stores accounts in an array and provides methods to access and manipulate those accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/AccountDatabase.html#AccountDatabase--">AccountDatabase()</a></span> - Constructor for class project2.<a href="../project2/AccountDatabase.html" title="class in project2">AccountDatabase</a></dt>
<dd>
<div class="block">Constructor for the AccountDatabase class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project2/AccountDatabase.html#accounts">accounts</a></span> - Variable in class project2.<a href="../project2/AccountDatabase.html" title="class in project2">AccountDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/CheckingTest.html#actualFeeUnwaived">actualFeeUnwaived</a></span> - Variable in class project2.<a href="../project2/CheckingTest.html" title="class in project2">CheckingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/MoneyMarketTest.html#actualFeeUnwaived">actualFeeUnwaived</a></span> - Variable in class project2.<a href="../project2/MoneyMarketTest.html" title="class in project2">MoneyMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/CheckingTest.html#actualFeeWaived">actualFeeWaived</a></span> - Variable in class project2.<a href="../project2/CheckingTest.html" title="class in project2">CheckingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/MoneyMarketTest.html#actualFeeWaived">actualFeeWaived</a></span> - Variable in class project2.<a href="../project2/MoneyMarketTest.html" title="class in project2">MoneyMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/CheckingTest.html#actualInterest">actualInterest</a></span> - Variable in class project2.<a href="../project2/CheckingTest.html" title="class in project2">CheckingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/MoneyMarketTest.html#actualInterest">actualInterest</a></span> - Variable in class project2.<a href="../project2/MoneyMarketTest.html" title="class in project2">MoneyMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project2/AccountDatabase.html#add-project2.Account-">add(Account)</a></span> - Method in class project2.<a href="../project2/AccountDatabase.html" title="class in project2">AccountDatabase</a></dt>
<dd>
<div class="block">Adds the input account into the array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
